* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0;
}

.navbar {
    background-color:#2e246b;
    width: 100%;
    height: 70px;
    position: static;
    
}
.items{
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
   
  

}

#section-home a{
    
    padding: 20px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:beige;
    text-decoration: none;
    display: inline-block;
    font-style: oblique;
    transition: all;
    transition-duration: 1s;
    transition-duration: 1s;
   
}
#section-home a:hover{
color: #ffc03d;

}
.menu{
    display: flex;
}
.menu i{
   
color: white;
    font-size: 30px;
    padding: 20px;
    display: none;


}
.TRAVEL {
    width: 350px;
    padding: 20px 0px 5px 50px;
    text-align: left;
    
}
.TRAVEL h3 {
    font-size: bold;
    font-style: unset;
    color:beige;
    font-style: italic;
}

.TRAVEL span{
    color: gold;
}


.text{
   
    width: 50%;
    height: 60%;
    padding: 15vh 0px 0px 10vw;

    

}
.text p h1 h2{
    justify-content: center;
    padding: 50px 100px;
}
.text p {
    color: white;
    font-style: italic;
}
.text h1 h2{
    color: darkgoldenrod;
    font-family: 'Courier New', Courier, monospace;
}

#start {
    display: inline-block;
    padding: 12px 20px;
    background-color: blue;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
    
    
}
#start:hover{
    /* transform: translateX(10px); */
    border: 2px solid black;
    background: transparent;
    color: black;
}


.upperdiv{
background-image: url(photo-1491446559770-3fc03a481cdf.avif);
/* background-color:#e5958e; */
 width: 100%;
/* min-height: 100vh;  */
height: 700px;
border: b;
} 
     /* ABOUT-SECTION */
.container{
    display: flex;
     margin-top: 20vh;
    gap: 20px;
justify-content: center;
  /* background-color: rgb(230, 152, 50); */
  width: 100%;
  height: 600px;
  padding: 50px;
  
}

.about{
    width: 90vw;
    height: 65vh;
    margin:30px 80px 0px 100px;
    padding: 10px;
    /* background-color: aqua; */
    
}
.about p{
    margin-top: 40px;
}
.about-image{
    margin-left: 120px;
    ;
   
  
}
.about-image img{
    
  width: 300px;
  height: 425x;
}



.world{
   
    text-decoration: underline;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    padding-top: 50px;
    height: 150px;

}
.world h1{
    margin-bottom: 20px;
}
.image1{
    flex-basis: 360px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.feedback-text{
    border: 2px solid black;
    box-shadow: 40px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
    background-color: #e7eefb;
}

.feedback-text:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);

}
.feedback-text h3{
    text-align: center;
    margin-bottom: 30px;

}
.container-feedback{
    display: flex;
    margin-top: 20vh;
   gap: 20px;
justify-content: center;
 /* background-color: rgb(230, 152, 50); */
 width: 100%;
 height: 500px;
 padding: 50px;
}
.contact-heading{
    margin-top: 2vh;
    text-align: left;
    width: 100%;
    height: auto;
    background-color: #2e246b;
    font-size: bold;
    padding: 30px;
}
.contact-heading h2{
    margin-left: 30px;
    
    
}
.contact-heading h1{
    color: #fff;
    
    
}
.contact-container{
    display: flex;
   
   gap: 150px;
justify-content: center;
 background-color: #2e246b;
 width: 100%;
 height: 700px;
 padding: 50px;
}
.contact-text{
    

}
.contact-text h2{
   margin: 10px;
    color: #fff;
    
}
.contact-description{
    margin-top: 25px;
}
.contact-description form{
    margin-top: 50px;
    
}
.contact-description input{
    width: 250px;
    padding: 5px;
    margin: 20px;


}
label{
    color: #fff;
}

#start2 {
    display: inline-block;
    padding: 12px 20px;
    background-color: blue;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;

   
    
    
}
#start2:hover{
    /* transform: translateX(10px); */
    border: 2px solid black;
    background: transparent;
    color: black;
}
#contact-t{
    margin-bottom: 30px;
    
}
#contact-t{
    color:#fff;
    
}


@media screen and (max-width :800px) {
  
   
   
    #section-home ul{
        display: none;
      

    }
    .menu{
        
    }
  .showData{
    display: flex;
    flex-direction: column;
    

  }
    
    
    #section-home i{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .TRAVEL{
        padding: 15px 0px 5px 30px;
    }
    
    .menu i{
        
    color:white;
    display: block;
    font-size: 30px;
    
    
        
    }

    .upperdiv{
        
        /* background-color:#e5958e; */
         width: 100%;
        /* min-height: 100vh;  */
        height: auto;
        } 
    #start:hover{
        border: 2px solid black;
        background: transparent;
        color: black;
    }

    .text{
        
        width: 75%;
    }
    .text h1 h2{
        font-weight: 150;
        color:black;
        

    }
    .text p{
        font-size: 15px;
    }
   .upperdiv{
    height: 100vh;
    
    }
    .container{
        flex-direction: column;
        /* margin-left: 50px; */
        width: 100%;
        height: auto;
        /* background-color: aquamarine; */
        align-items: center;
        justify-content: center;
        
        
       
    }
    .about-image{
        margin-right: 118px;
        
    }
    .about{
        width: 100%;
        
        height: auto;
        margin-right: 115px;
    }
    /* .container{
        flex-direction: column;
        /* margin-left: 50px; */
       
        /* background-color: aquamarine; */
        /* align-items: center;
        
        
       
    } */ 
     .image1 img{
        width: 100%;
        height: auto;
        
     }
     .container-feedback{
        flex-direction: column;
        /* margin-left: 50px; */
        width: 100%;
        height: auto;
        /* background-color: aquamarine; */
        align-items: center;
        justify-content: center;
        
        margin-bottom: 80px;
       
    }
    .feedback-text{
        width: 100%;
        height: auto;
    }
    .contact-container{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .contact-text h2{
        margin: 10px;
         
         
     }


  

}

